<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>India Interactive - Digital Marketing Agency | Rohit Kumar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../css/styles.css" />
</head>
<body>
  <!-- Navigation -->
  <nav>
    <div class="page">
      <div class="nav-content">
        <a href="../index.html" class="nav-logo">Rohit Kumar</a>
        <ul class="nav-links">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../index.html#skills">Skills</a></li>
          <li><a href="../index.html#about">About</a></li>
          <li><a href="../index.html#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="page">
    <a href="../index.html" class="back-home">Back to Home</a>

    <article class="project-detail">
      <!-- Hero Image -->
      <div class="project-detail-hero">
        <img src="../assets/images/india-interactive-hero.png" alt="India Interactive Local SEO Dashboard" style="width: 100%; height: 100%; object-fit: cover;">
      </div>

      <!-- Title & Meta -->
      <h1 class="project-detail-title">Worked on Multiple Projects - Travel, E-Commerce</h1>
      <div class="project-detail-meta">
        <div class="project-detail-meta-item">
          <strong>Company:</strong> India Interactive (Agra)
        </div>
        <div class="project-detail-meta-item">
          <strong>Role:</strong> SEO Executive
        </div>
        <div class="project-detail-meta-item">
          <strong>Duration:</strong> 1.5+ Years
        </div>
      </div>

      <!-- Key Metrics -->
      <div class="project-detail-metrics">
        <div class="metric-card">
          <div class="metric-label">Agra Taxi Keywords</div>
          <div class="metric-value">30+ P1</div>
        </div>
        <div class="metric-card">
          <div class="metric-label">Perfect Agra Tours Keywords</div>
          <div class="metric-value">20+ P1</div>
        </div>
        <div class="metric-card">
          <div class="metric-label">Taj Mirror Tours Keywords</div>
          <div class="metric-value">20+ P1</div>
        </div>
      </div>

      <!-- Project Overview -->
      <section class="project-detail-section">
        <h2>Project Overview</h2>
        <p>
          India Interactive manages multiple local tourism and taxi brands in Agra, one of India's most visited tourist destinations. 
          The challenge was establishing local search dominance for multiple brands with limited initial visibility. Over 1.5 years, 
          I built a local SEO framework that captured 70+ Page 1 keywords across 3 brands, driving consistent high-intent leads from 
          local searches.
        </p>
      </section>

      <!-- Challenge -->
      <section class="project-detail-section">
        <h2>Challenge</h2>
        <p>
          Local SEO in competitive tourist destinations has unique challenges:
        </p>
        <ul>
          <li><strong>Geographic Competition:</strong> Agra is a major tourist hub with hundreds of taxi and tour companies competing for the same keywords.</li>
          <li><strong>GMB Dominance:</strong> Google My Business is critical for local rankings. All competitors optimize it, making differentiation difficult.</li>
          <li><strong>Review Signals:</strong> Google weights reviews heavily for local rankings. Building a substantial review base takes time and effort.</li>
          <li><strong>Citation Consistency:</strong> Name, Address, Phone (NAP) consistency across directories is crucial. Managing multiple brands across dozens of directories is complex.</li>
          <li><strong>Low Search Volume (But High Intent):</strong> Searches like "Agra taxi" or "tours in Agra" have 100-500 monthly searches but extremely high buyer intent and high conversion value.</li>
        </ul>
      </section>

      <!-- Strategy -->
      <section class="project-detail-section">
        <h2>Strategy & Execution</h2>
        <p>
          I implemented a comprehensive local SEO strategy across all three brands:
        </p>
        <ul>
          <li><strong>Google My Business Optimization:</strong> Created and optimized GMB listings for all 3 brands with complete information (hours, phone, photos, services). Added 50+ high-quality photos per listing showing vehicles, service, and staff. Regularly posted updates and events to boost freshness signals.</li>
          <li><strong>Review Generation Program:</strong> Implemented a systematic review request process. Trained staff to request reviews after service completion via SMS and email. Responded to all reviews (positive and negative) to build credibility and engagement signals.</li>
          <li><strong>Citation Building:</strong> Submitted NAP information to 30+ relevant local and national directories (Google Maps, Justdial, Local.com, IndiaMART, etc.). Ensured consistency across all listings and monitored for errors.</li>
          <li><strong>On-Page Optimization:</strong> Built landing pages for each brand with location-specific keywords (e.g., "Agra Taxi Service", "Taj Mahal Tours from Delhi", "Best Tours in Agra"). Optimized with local schema markup and internal linking.</li>
          <li><strong>Backlink Strategy:</strong> Built local citations and backlinks by reaching out to travel blogs, local business directories, and tourism websites. Created link-worthy content (e.g., "Complete Agra Tourism Guide") to attract backlinks.</li>
          <li><strong>Competitive Analysis:</strong> Analyzed top local competitors' backlinks, reviews, and on-page optimization. Identified gaps and opportunities in their strategy.</li>
        </ul>
      </section>

      <!-- Gallery Section: Insights & Screenshots -->
      <div class="gallery-section-title">📊 Insights & Results Gallery</div>
      <div class="project-gallery">
        <div class="gallery-item" onclick="openLightbox(event)">
          <img src="../assets/images/india-interactive-local-rankings.jpg" alt="Local Ranking Positions">
          <div class="gallery-item-caption">Local Rankings</div>
        </div>
        <div class="gallery-item" onclick="openLightbox(event)">
          <img src="../assets/images/india-interactive-gmb-insights.jpg" alt="GMB Insights & Performance">
          <div class="gallery-item-caption">GMB Insights</div>
        </div>
        <div class="gallery-item" onclick="openLightbox(event)">
          <img src="../assets/images/india-interactive-review-growth.jpg" alt="Review Growth Chart">
          <div class="gallery-item-caption">Review Growth</div>
        </div>
        <div class="gallery-item" onclick="openLightbox(event)">
          <img src="../assets/images/india-interactive-local-pack.jpg" alt="Local Pack Appearances">
          <div class="gallery-item-caption">Local Pack</div>
        </div>
        <div class="gallery-item" onclick="openLightbox(event)">
          <img src="../assets/images/india-interactive-citations.jpg" alt="Citation Builder Results">
          <div class="gallery-item-caption">Citations</div>
        </div>
        <div class="gallery-item" onclick="openLightbox(event)">
          <img src="../assets/images/india-interactive-leads.jpg" alt="Lead Generation By Location">
          <div class="gallery-item-caption">Lead Generation</div>
        </div>
      </div>

      <!-- Daily Work -->
      <section class="project-detail-section">
        <h2>Daily Responsibilities</h2>
        <ul>
          <li><strong>Keyword Research (Weekly):</strong> Identified local keywords with high intent (e.g., "Agra to Delhi taxi", "Taj Mahal tours with private guide"). Prioritized by search volume and conversion potential.</li>
          <li><strong>GMB Management (Daily):</strong> Posted updates, responded to reviews and messages, added photos and events. Monitored insights for impressions, actions, and call patterns.</li>
          <li><strong>Review Monitoring & Response:</strong> Checked new reviews daily and responded promptly (within 24 hours). Thanked positive reviewers and addressed negative reviews professionally.</li>
          <li><strong>Citation Audits (Bi-weekly):</strong> Used tools like Moz Local to audit citations across directories. Fixed incorrect NAP information and identified missing listings. Submitted to new relevant directories.</li>
          <li><strong>Competitor Analysis (Weekly):</strong> Analyzed competitor GMB profiles, reviews, backlinks, and rankings. Identified best practices and opportunities.</li>
          <li><strong>Content Creation (Weekly):</strong> Created blog posts and guides (e.g., "Best Time to Visit Taj Mahal", "Agra Tourism Guide") targeting local keywords with internal links to service pages.</li>
          <li><strong>Reporting (Monthly):</strong> Tracked rankings for target keywords, review growth, local pack appearances, and lead metrics. Reported to stakeholders on progress and recommendations.</li>
        </ul>
      </section>

      <!-- Tech Stack -->
      <section class="project-detail-section">
        <h2>Tools & Technologies</h2>
        <div class="skill-pill-row">
          <span class="skill-pill">Google My Business</span>
          <span class="skill-pill">Screaming Frog</span>
          <span class="skill-pill">Moz Local</span>
          <span class="skill-pill">Google Search Console</span>
          <span class="skill-pill">Google Analytics</span>
          <span class="skill-pill">Local Schema</span>
          <span class="skill-pill">Citation Builders</span>
          <span class="skill-pill">Semrush</span>
          <span class="skill-pill">Ahrefs</span>
        </div>
      </section>

      <!-- Results -->
      <section class="project-detail-section">
        <h2>Results & Impact</h2>
        <ul>
          <li><strong>70+ Page 1 Keywords:</strong> Captured Page 1 rankings for 70+ local keywords across 3 brands.</li>
          <li><strong>Agra Taxi (30+ P1 Keywords):</strong> Dominated local search for taxi services with keywords like "Agra taxi service", "airport taxi Agra", "Agra to Delhi taxi".</li>
          <li><strong>Perfect Agra Tours (20+ P1 Keywords):</strong> Ranked for tour-related keywords including "tours in Agra", "Taj Mahal tours", "Agra sightseeing tours".</li>
          <li><strong>Taj Mirror Tours (20+ P1 Keywords):</strong> Captured keywords around premium and guided tours.</li>
          <li><strong>Lead Generation Success:</strong> Consistent high-quality leads from Google local pack and organic search. Phone calls and form submissions increased by 3x.</li>
          <li><strong>Review Growth:</strong> Accumulated 200+ total reviews (combined across brands) with average 4.5+ star ratings, building strong trust signals.</li>
        </ul>
      </section>

      <!-- Learnings -->
      <section class="project-detail-section">
        <h2>Key Learnings</h2>
        <ul>
          <li>Google My Business optimization is critical for local SEO. Great content on your website means nothing if your GMB profile is weak.</li>
          <li>Reviews are the #2 ranking factor for local search (after relevance). Build a systematic review generation process and respond to all reviews.</li>
          <li>Citation consistency matters. Even one incorrect or missing listing can impact local rankings. Use citation auditing tools to stay on top.</li>
          <li>Local SEO has lower search volumes but higher conversion intent. A local business with 50 qualified leads beats a national business with 5000 unqualified leads.</li>
          <li>Photos are underutilized in local SEO. High-quality GMB photos with captions can significantly improve CTR and customer perception.</li>
          <li>For multi-location businesses, consistency is key but differentiation is important. Each location should have unique content and local optimization.</li>
        </ul>
      </section>

      <!-- CTA -->
      <div class="project-detail-cta">
        <a href="mailto:rokumar350@gmail.com" class="btn-primary">Get in touch</a>
        <a href="../index.html" class="btn-secondary">View other projects</a>
      </div>
    </article>
  </div>

  <!-- Lightbox Modal -->
  <div class="lightbox" id="lightbox">
    <div class="lightbox-content">
      <button class="lightbox-close" onclick="closeLightbox()">&times;</button>
      <img class="lightbox-image" id="lightbox-image" src="" alt="Full size image">
    </div>
  </div>

  <script>
    function openLightbox(event) {
      const img = event.currentTarget.querySelector('img');
      const lightbox = document.getElementById('lightbox');
      const lightboxImage = document.getElementById('lightbox-image');
      lightboxImage.src = img.src;
      lightboxImage.alt = img.alt;
      lightbox.classList.add('active');
    }

    function closeLightbox() {
      const lightbox = document.getElementById('lightbox');
      lightbox.classList.remove('active');
    }

    document.getElementById('lightbox').addEventListener('click', function(event) {
      if (event.target === this) {
        closeLightbox();
      }
    });

    document.addEventListener('keydown', function(event) {
      if (event.key === 'Escape') {
        closeLightbox();
      }
    });
  </script>
</body>
</html>
