<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>High-Volume News Scalability - Rohit Kumar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../css/styles.css" />
  
</head>
<body>
  <!-- Navigation -->
  <nav>
    <div class="page">
      <div class="nav-content">
        <a href="../index.html" class="nav-logo">Rohit Kumar</a>
        <ul class="nav-links">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../index.html#skills">Skills</a></li>
          <li><a href="../index.html#about">About</a></li>
          <li><a href="../index.html#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="page">
    <a href="../index.html" class="back-home">Back to all projects</a>

    <article class="project-detail">
      <!-- Hero Image -->
      <div class="project-detail-hero">
        <img src="../assets/images/livehindustan-hero.png" alt="Livehindustan News Dashboard" style="width: 100%; height: 100%; object-fit: cover;">
      </div>

      <!-- Title & Meta -->
      <h1 class="project-detail-title">High-Volume News Scalability</h1>
      <div class="project-detail-meta">
        <div class="project-detail-meta-item">
          <strong>Company:</strong> Livehindustan.com (HT Digital)
        </div>
        <div class="project-detail-meta-item">
          <strong>Role:</strong> Sr. SEO Analyst
        </div>
        <div class="project-detail-meta-item">
          <strong>Duration:</strong> 2+ Years
        </div>
      </div>

      <!-- Key Metrics -->
      <div class="project-detail-metrics">
        <div class="metric-card">
          <div class="metric-label">Daily Active Users</div>
          <div class="metric-value">4M+</div>
        </div>
        <div class="metric-card">
          <div class="metric-label">Discover Stories Optimized</div>
          <div class="metric-value">70%+</div>
        </div>
        <div class="metric-card">
          <div class="metric-label">Page 1 Keywords</div>
          <div class="metric-value">100K+</div>
        </div>
      </div>

      <!-- Project Overview -->
      <section class="project-detail-section">
        <h2>Project Overview</h2>
        <p>
          Managed SEO strategy for Livehindustan.com, India's leading Hindi news portal with 4+ million daily active users. 
          The focus was on maintaining visibility during real-time news cycles while optimizing for Google Discover and 
          Top Stories placement during major national events.
        </p>
      </section>

      <!-- Challenge -->
      <section class="project-detail-section">
        <h2>Challenge</h2>
        <p>
          News media operates at unprecedented velocity. The challenge wasn't just ranking for keywords—it was:
        </p>
        <ul>
          <li>Maintaining server stability and crawlability during 10x traffic spikes (election nights, major events).</li>
          <li>Optimizing real-time content for Google Discover, which rewards freshness, engagement, and topical relevance.</li>
          <li>Coordinating SEO across editorial teams working in parallel on breaking stories.</li>
          <li>Balancing monetization (ad placements) with user experience and SEO best practices.</li>
        </ul>
      </section>

      <!-- Strategy -->
      <section class="project-detail-section">
        <h2>Strategy & Execution</h2>
        <p>
          I implemented a "Newsroom SEO" framework that integrated SEO into the editorial workflow:
        </p>
        <ul>
          <li><strong>Event Planning:</strong> Pre-planned SEO campaigns for scheduled events (Elections, Asia Cup, Diwali). Created URL structures, cluster pages, and internal linking maps weeks in advance.</li>
          <li><strong>Discover Optimization:</strong> Built a scoring system to prioritize stories by Discover potential. Optimized headline structure, image metadata, and article schema.</li>
          <li><strong>Trending Module:</strong> Updated trending widgets hourly with SimilarWeb data to surface viral topics early, then guided editorial toward those angles.</li>
          <li><strong>Technical Infrastructure:</strong> Fixed crawl issues (breadcrumbs, pagination, AMP), improved Core Web Vitals, and implemented responsive design for news snippets.</li>
        </ul>
      </section>

      <!-- Gallery Section: Insights & Screenshots -->
      <div class="gallery-section-title">📊 Insights & Results Gallery</div>
      <div class="project-gallery">
        <div class="gallery-item" onclick="openLightbox(event)">
          <img src="https://via.placeholder.com/400x300/1a4d7f/ffffff?text=Traffic+Growth+Chart" alt="Traffic Growth Over Time">
          <div class="gallery-item-caption">Traffic Growth Chart</div>
        </div>
        <div class="gallery-item" onclick="openLightbox(event)">
          <img src="https://via.placeholder.com/400x300/1a4d7f/ffffff?text=Discover+Rankings" alt="Google Discover Rankings">
          <div class="gallery-item-caption">Google Discover Rankings</div>
        </div>
        <div class="gallery-item" onclick="openLightbox(event)">
          <img src="https://via.placeholder.com/400x300/1a4d7f/ffffff?text=Keyword+Performance" alt="Keyword Performance Dashboard">
          <div class="gallery-item-caption">Keyword Performance</div>
        </div>
        <div class="gallery-item" onclick="openLightbox(event)">
          <img src="https://via.placeholder.com/400x300/1a4d7f/ffffff?text=Event+Coverage+Results" alt="Event Coverage SEO Results">
          <div class="gallery-item-caption">Event Coverage Results</div>
        </div>
        <div class="gallery-item" onclick="openLightbox(event)">
          <img src="https://via.placeholder.com/400x300/1a4d7f/ffffff?text=Ranking+Distribution" alt="Ranking Distribution By Position">
          <div class="gallery-item-caption">Ranking Distribution</div>
        </div>
        <div class="gallery-item" onclick="openLightbox(event)">
          <img src="https://via.placeholder.com/400x300/1a4d7f/ffffff?text=Core+Web+Vitals" alt="Core Web Vitals Improvement">
          <div class="gallery-item-caption">Core Web Vitals</div>
        </div>
      </div>

      <!-- Daily Work -->
      <section class="project-detail-section">
        <h2>Daily Responsibilities</h2>
        <ul>
          <li><strong>Trend Monitoring (Morning):</strong> Pulled real-time data from SimilarWeb, Google Trends, and internal dashboards to identify emerging topics.</li>
          <li><strong>Editorial Guidance:</strong> Advised writers and editors on keyword optimization, headline structure, and image SEO for breaking stories.</li>
          <li><strong>Technical Audits (Weekly):</strong> Crawled site with Screaming Frog, fixed broken links, structured data, pagination issues, and mobile rendering problems.</li>
          <li><strong>Event Coverage:</strong> Managed URL redirects, bulk updates, and live blog templates for major events.</li>
          <li><strong>Reporting (Weekly):</strong> Built Looker Studio dashboards tracking ranking changes, Discover impressions, and traffic attribution.</li>
        </ul>
      </section>

      <!-- Tech Stack -->
      <section class="project-detail-section">
        <h2>Tools & Technologies</h2>
        <div class="skill-pill-row">
          <span class="skill-pill">Looker Studio</span>
          <span class="skill-pill">Google Discover</span>
          <span class="skill-pill">SimilarWeb</span>
          <span class="skill-pill">Screaming Frog</span>
          <span class="skill-pill">Google Search Console</span>
          <span class="skill-pill">Google Analytics</span>
          <span class="skill-pill">Google Trends</span>
          <span class="skill-pill">AMP for News</span>
          <span class="skill-pill">JSON-LD Schema</span>
        </div>
      </section>

      <!-- Results -->
      <section class="project-detail-section">
        <h2>Results & Impact</h2>
        <p>
          Over 2+ years, the combined strategy delivered:
        </p>
        <ul>
          <li><strong>4M+ Daily Active Users:</strong> Maintained consistent visibility and engagement during major news cycles without search ranking drops.</li>
          <li><strong>70%+ Discover Optimization Rate:</strong> Over 70% of published stories now appear in Google Discover or Top Stories within 2 hours of publication.</li>
          <li><strong>100K+ Page 1 Keywords:</strong> Built a sustainable keyword portfolio across news, entertainment, sports, and opinion content.</li>
          <li><strong>Event-Based Growth:</strong> Election coverage, sports tournaments, and festivals consistently drove 2-3x traffic spikes with optimized user experience.</li>
        </ul>
      </section>

      <!-- Learnings -->
      <section class="project-detail-section">
        <h2>Key Learnings</h2>
        <ul>
          <li>News SEO is about speed, freshness, and trust. Ranking authority comes from real-time relevance, not just backlinks.</li>
          <li>Discover rewards sites that publish diverse, visual content with strong engagement signals. Focus on CTR and time-on-page, not just rankings.</li>
          <li>Coordination between SEO and editorial teams must be baked into workflow. Ad-hoc SEO guidance doesn't scale at high velocity.</li>
          <li>Technical stability under load is a feature, not an afterthought. A slow site loses Discover visibility and rankings during traffic spikes.</li>
        </ul>
      </section>

      <!-- CTA -->
      <div class="project-detail-cta">
        <a href="mailto:rokumar350@gmail.com" class="btn-primary">Get in touch</a>
        <a href="../index.html" class="btn-secondary">View other projects</a>
      </div>
    </article>
  </div>

  <!-- Lightbox Modal -->
  <div class="lightbox" id="lightbox">
    <div class="lightbox-content">
      <button class="lightbox-close" onclick="closeLightbox()">&times;</button>
      <img class="lightbox-image" id="lightbox-image" src="" alt="Full size image">
    </div>
  </div>

  <script>
    function openLightbox(event) {
      const img = event.currentTarget.querySelector('img');
      const lightbox = document.getElementById('lightbox');
      const lightboxImage = document.getElementById('lightbox-image');
      lightboxImage.src = img.src;
      lightboxImage.alt = img.alt;
      lightbox.classList.add('active');
    }

    function closeLightbox() {
      const lightbox = document.getElementById('lightbox');
      lightbox.classList.remove('active');
    }

    // Close lightbox when clicking outside the image
    document.getElementById('lightbox').addEventListener('click', function(event) {
      if (event.target === this) {
        closeLightbox();
      }
    });

    // Close lightbox with Escape key
    document.addEventListener('keydown', function(event) {
      if (event.key === 'Escape') {
        closeLightbox();
      }
    });
  </script>
</body>
</html>
