<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>News Sateek - Personal Blog Success & Exit - Rohit Kumar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../css/styles.css" />
</head>
<body>
  <!-- Navigation -->
  <nav>
    <div class="page">
      <div class="nav-content">
        <a href="../index.html" class="nav-logo">Rohit Kumar</a>
        <ul class="nav-links">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../index.html#skills">Skills</a></li>
          <li><a href="../index.html#about">About</a></li>
          <li><a href="../index.html#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="page">
    <a href="../index.html" class="back-home">Back to all projects</a>

    <article class="project-detail">
      <!-- Hero Image -->
      <div class="project-detail-hero">
        <img src="../assets/images/newssateek-hero.jpg" alt="News Sateek Dashboard" style="width: 100%; height: 100%; object-fit: cover;">
      </div>

      <!-- Title & Meta -->
      <h1 class="project-detail-title">Entrepreneurial Success & Exit</h1>
      <div class="project-detail-meta">
        <div class="project-detail-meta-item">
          <strong>Company:</strong> News Sateek (Owned Media)
        </div>
        <div class="project-detail-meta-item">
          <strong>Role:</strong> Founder & SEO Strategist
        </div>
        <div class="project-detail-meta-item">
          <strong>Duration:</strong> 1 Year (Launch to Exit)
        </div>
      </div>

      <!-- Key Metrics -->
      <div class="project-detail-metrics">
        <div class="metric-card">
          <div class="metric-label">Starting Traffic</div>
          <div class="metric-value">0</div>
        </div>
        <div class="metric-card">
          <div class="metric-label">Final Monthly Traffic</div>
          <div class="metric-value">20K+</div>
        </div>
        <div class="metric-card">
          <div class="metric-label">Page 1 Keywords</div>
          <div class="metric-value">100+</div>
        </div>
      </div>

      <!-- Project Overview -->
      <section class="project-detail-section">
        <h2>Project Overview</h2>
        <p>
          News Sateek was my first entrepreneurial venture—a niche news site targeting Hindi-language content in a specific vertical. 
          Launching with zero resources and zero authority, I built the site from scratch on WordPress, implemented SEO fundamentals, 
          grew organic traffic to 20K+ monthly visitors, and achieved profitability within 1 year. The site was successfully sold 
          after proving the business model and demonstrating sustainable growth.
        </p>
      </section>

      <!-- Challenge -->
      <section class="project-detail-section">
        <h2>Challenge</h2>
        <p>
          Building and monetizing a content site from zero requires solving multiple problems simultaneously:
        </p>
        <ul>
          <li><strong>Zero Initial Resources:</strong> No funding, no team, no backlinks, no audience. Everything had to be bootstrapped.</li>
          <li><strong>Niche Content:</strong> Finding a risky niche that had enough search volume but low competition.</li>
          <li><strong>Technical Setup:</strong> Building a scalable WordPress site that could handle growth while maintaining SEO best practices.</li>
          <li><strong>Monetization:</strong> Balancing user experience (minimal ads) with revenue (AdSense, affiliate links) to achieve profitability quickly.</li>
          <li><strong>Time to Profitability:</strong> Content sites take months to rank and generate revenue. Had to sustain momentum without external funding.</li>
        </ul>
      </section>

      <!-- Strategy -->
      <section class="project-detail-section">
        <h2>Strategy & Execution</h2>
        <p>
          I took a lean, scrappy approach focused on quick wins and sustainable growth:
        </p>
        <ul>
          <li><strong>Niche Selection:</strong> Chose a specific vertical with moderate search volume (5-10K searches/month) and low competition. Avoid oversaturated niches and ultra-niche topics with no volume.</li>
          <li><strong>WordPress Foundation:</strong> Set up WordPress on affordable hosting with lightweight theme. Implemented WP Super Cache for speed, Yoast SEO for on-page optimization, and XML Sitemap plugin for crawlability.</li>
          <li><strong>Technical SEO Basics:</strong> Configured robots.txt, XML sitemaps, breadcrumbs, internal linking, and mobile responsiveness. Fixed crawl errors and set preferred domain in Search Console.</li>
          <li><strong>Content Strategy:</strong> Published 1-2 articles daily targeting long-tail keywords with low competition. Focus on informational intent (blog posts) initially, then transactional content (comparison guides) to support monetization.</li>
          <li><strong>Monetization (Month 3+):</strong> Once traffic reached ~1K/month, added strategic AdSense placements and affiliate links. Focused on ads that match user intent (e.g., product reviews → affiliate links).</li>
          <li><strong>Growth Acceleration (Month 6+):</strong> Analyzed top-performing content and created topic clusters around high-traffic pieces. Built internal links and published related guides to maximize cluster value.</li>
        </ul>
      </section>

      <!-- Gallery Section: Insights & Screenshots -->
      <div class="gallery-section-title">📊 Insights & Results Gallery</div>
      <div class="project-gallery">
        <div class="gallery-item" onclick="openLightbox(event)">
          <img src="../assets/images/newssateek-growth-graph.jpg" alt="Growth Graph 0 to 20K">
          <div class="gallery-item-caption">Growth Graph</div>
        </div>
        <div class="gallery-item" onclick="openLightbox(event)">
          <img src="../assets/images/newssateek-profitability.jpg" alt="Profitability Timeline">
          <div class="gallery-item-caption">Profitability</div>
        </div>
        <div class="gallery-item" onclick="openLightbox(event)">
          <img src="../assets/images/newssateek-monthly-revenue.jpg" alt="Monthly Revenue Growth">
          <div class="gallery-item-caption">Monthly Revenue</div>
        </div>
        <div class="gallery-item" onclick="openLightbox(event)">
          <img src="../assets/images/newssateek-traffic-sources.jpg" alt="Traffic Sources Distribution">
          <div class="gallery-item-caption">Traffic Sources</div>
        </div>
        <div class="gallery-item" onclick="openLightbox(event)">
          <img src="../assets/images/newssateek-content-performance.jpg" alt="Content Performance Analysis">
          <div class="gallery-item-caption">Content Performance</div>
        </div>
        <div class="gallery-item" onclick="openLightbox(event)">
          <img src="../assets/images/newssateek-exit-valuation.jpg" alt="Exit Valuation & Deal">
          <div class="gallery-item-caption">Exit Valuation</div>
        </div>
      </div>

      <!-- Daily Work -->
      <section class="project-detail-section">
        <h2>Daily Responsibilities</h2>
        <ul>
          <li><strong>Content Creation (Daily):</strong> Researched keywords, wrote articles (1000-1500 words), optimized with target keywords, added images and internal links. Aimed for 1-2 articles/day.</li>
          <li><strong>Keyword Research (Weekly):</strong> Used free tools (Google Keyword Planner, Ubersuggest free tier) to find low-competition keywords with 500-2000 searches/month.</li>
          <li><strong>Technical Maintenance (Weekly):</strong> Monitored Search Console for crawl errors and indexation issues. Fixed broken links, updated sitemaps, and monitored Core Web Vitals.</li>
          <li><strong>On-Page Optimization:</strong> Ensured each article had optimized title tag, meta description, H2/H3 headers, internal links (2-3 per 1000 words), and image alt text.</li>
          <li><strong>Monetization Tuning (Weekly):</strong> Analyzed AdSense performance by page and topic. Optimized ad placements and added affiliate links where relevant to increase RPM.</li>
          <li><strong>Analytics Monitoring (Weekly):</strong> Used Google Analytics to identify top-performing content, referral sources, and user behavior. Doubled down on topics that worked.</li>
        </ul>
      </section>

      <!-- Tech Stack -->
      <section class="project-detail-section">
        <h2>Tools & Technologies</h2>
        <div class="skill-pill-row">
          <span class="skill-pill">WordPress</span>
          <span class="skill-pill">Yoast SEO</span>
          <span class="skill-pill">Google Analytics</span>
          <span class="skill-pill">Google Search Console</span>
          <span class="skill-pill">Google AdSense</span>
          <span class="skill-pill">Affiliate Networks</span>
          <span class="skill-pill">WP Super Cache</span>
          <span class="skill-pill">Ubersuggest</span>
          <span class="skill-pill">Canva</span>
        </div>
      </section>

      <!-- Results -->
      <section class="project-detail-section">
        <h2>Results & Impact</h2>
        <ul>
          <li><strong>20K+ Monthly Organic Traffic (Year 1):</strong> Built from 0 to 20K+ monthly visitors in 12 months through consistent content and SEO optimization.</li>
          <li><strong>100+ Page 1 Keywords:</strong> Captured Page 1 rankings for 100+ keywords in the target niche.</li>
          <li><strong>Profitability Achieved:</strong> Site became profitable by month 6-7, with monthly revenue exceeding operational costs by month 10-11.</li>
          <li><strong>Successful Exit:</strong> Site was sold to a larger media company after demonstrating sustainable growth and profitability. Exit valuation was based on revenue multiple (typically 18-24x monthly revenue for content sites).</li>
        </ul>
      </section>

      <!-- Learnings -->
      <section class="project-detail-section">
        <h2>Key Learnings</h2>
        <ul>
          <li>Content is king, but SEO fundamentals are the foundation. Get technical setup right from day one—fixing it later is expensive.</li>
          <li>Niche selection is critical. The perfect niche has 5-20K monthly searches, low competition, and monetization potential.</li>
          <li>Consistency beats perfection. Publishing 1 good article daily beats publishing 5 perfect articles monthly.</li>
          <li>Profitability comes from understanding monetization, not just traffic. 1K visits with good RPM beats 10K visits with poor monetization.</li>
          <li>Analytics is your compass. Publish more of what works, less of what doesn't. Use data to guide strategy.</li>
          <li>Building a sellable asset requires thinking like a buyer. Demonstrate sustainable growth, predictable revenue, and scalable systems.</li>
        </ul>
      </section>

      <!-- CTA -->
      <div class="project-detail-cta">
        <a href="mailto:rokumar350@gmail.com" class="btn-primary">Get in touch</a>
        <a href="../index.html" class="btn-secondary">View other projects</a>
      </div>
    </article>
  </div>

  <!-- Lightbox Modal -->
  <div class="lightbox" id="lightbox">
    <div class="lightbox-content">
      <button class="lightbox-close" onclick="closeLightbox()">&times;</button>
      <img class="lightbox-image" id="lightbox-image" src="" alt="Full size image">
    </div>
  </div>

  <script>
    function openLightbox(event) {
      const img = event.currentTarget.querySelector('img');
      const lightbox = document.getElementById('lightbox');
      const lightboxImage = document.getElementById('lightbox-image');
      lightboxImage.src = img.src;
      lightboxImage.alt = img.alt;
      lightbox.classList.add('active');
    }

    function closeLightbox() {
      const lightbox = document.getElementById('lightbox');
      lightbox.classList.remove('active');
    }

    document.getElementById('lightbox').addEventListener('click', function(event) {
      if (event.target === this) {
        closeLightbox();
      }
    });

    document.addEventListener('keydown', function(event) {
      if (event.key === 'Escape') {
        closeLightbox();
      }
    });
  </script>
</body>
</html>
