<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>TBO Academy - B2B Travel Business and Agent Education Portal - Rohit Kumar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../css/styles.css" />
</head>
<body>
  <!-- Navigation -->
  <nav>
    <div class="page">
      <div class="nav-content">
        <a href="../index.html" class="nav-logo">Rohit Kumar</a>
        <ul class="nav-links">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../index.html#skills">Skills</a></li>
          <li><a href="../index.html#about">About</a></li>
          <li><a href="../index.html#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="page">
    <a href="../index.html" class="back-home">Back to all projects</a>

    <article class="project-detail">
      <!-- Hero Image -->
      <div class="project-detail-hero">
        <img src="../assets/images/tboacademy-hero.png" alt="TBO Academy Dashboard" style="width: 100%; height: 100%; object-fit: cover;">
      </div>

      <!-- Title & Meta -->
      <h1 class="project-detail-title">B2B Authority Building</h1>
      <div class="project-detail-meta">
        <div class="project-detail-meta-item">
          <strong>Company:</strong> TBO Academy
        </div>
        <div class="project-detail-meta-item">
          <strong>Role:</strong> SEO Executive
        </div>
        <div class="project-detail-meta-item">
          <strong>Duration:</strong> 1.5+ Years
        </div>
      </div>

      <!-- Key Metrics -->
      <div class="project-detail-metrics">
        <div class="metric-card">
          <div class="metric-label">Monthly Organic Visitors</div>
          <div class="metric-value">20K</div>
        </div>
        <div class="metric-card">
          <div class="metric-label">Page 1 Keywords</div>
          <div class="metric-value">500+</div>
        </div>
        <div class="metric-card">
          <div class="metric-label">Avg. Time on Page</div>
          <div class="metric-value">4+ mins</div>
        </div>
      </div>

      <!-- Project Overview -->
      <section class="project-detail-section">
        <h2>Project Overview</h2>
        <p>
          TBO Academy is an online learning platform for travel agents and tour operators. Unlike consumer B2C sites, 
          B2B educational platforms have unique SEO challenges: smaller audience, higher purchase intent, strong engagement signals. 
          Over 1.5 years, I grew organic traffic from ~2K to 20K monthly visitors by improving UI/UX, optimizing video content, 
          and building community around educational resources.
        </p>
      </section>

      <!-- Challenge -->
      <section class="project-detail-section">
        <h2>Challenge</h2>
        <p>
          B2B educational SEO is different from B2C consumer SEO:
        </p>
        <ul>
          <li><strong>Smaller Addressable Market:</strong> Travel agents and tour operators are a smaller audience than general consumers. Reaching them requires precision targeting.</li>
          <li><strong>Long Content Consumption:</strong> Users need to spend significant time learning. Bounce rate is not a failure metric if engagement (time-on-page, videos watched) is high.</li>
          <li><strong>Low Transaction Intent:</strong> B2B educational sites don't have "buy now" CTAs. The goal is engagement, trust-building, and eventual lead generation.</li>
          <li><strong>Video SEO Complexity:</strong> Travel agents are visual learners. Videos are critical but harder to optimize for SEO than text.</li>
          <li><strong>Niche Keywords:</strong> Search volumes are lower but more specific. "Travel agent insurance" might have 100 searches/month vs "insurance" with 1M searches.</li>
        </ul>
      </section>

      <!-- Strategy -->
      <section class="project-detail-section">
        <h2>Strategy & Execution</h2>
        <p>
          I implemented a content + UX + video optimization strategy:
        </p>
        <ul>
          <li><strong>UI/UX Audit & Redesign:</strong> Conducted user flow analysis and found that users spent 1-2 min on learning pages before bouncing. Redesigned course layout with better navigation, progress indicators, and clearer learning paths. This improved time-on-page by 200%.</li>
          <li><strong>Video SEO Strategy:</strong> Created video transcripts for YouTube and on-site videos. Added video schema (VideoObject), chapters, and timestamps. Optimized YouTube titles and descriptions for keyword rankings. This enabled us to capture YouTube search traffic for learning-intent queries.</li>
          <li><strong>Learning Path Content:</strong> Instead of standalone articles, created structured learning paths (beginner → intermediate → advanced). Interconnected with semantic internal links to guide users through the curriculum and increase session duration.</li>
          <li><strong>Community Engagement:</strong> Added user comments, Q&A sections, and instructor responses to boost engagement signals. High engagement (comments, shares) improved rankings and user retention.</li>
          <li><strong>Niche Keyword Focus:</strong> Targeted specific travel agent pain points (e.g., "How to get travel agency license", "Travel insurance for agents", "Tour costing spreadsheet"). Lower volume but higher intent and conversion.</li>
        </ul>
      </section>

      <!-- Gallery Section: Insights & Screenshots -->
      <div class="gallery-section-title">📊 Insights & Results Gallery</div>
      <div class="project-gallery">
        <div class="gallery-item" onclick="openLightbox(event)">
          <img src="../assets/images/tboacademy-visitor-growth.jpg" alt="Monthly Visitor Growth">
          <div class="gallery-item-caption">Visitor Growth</div>
        </div>
        <div class="gallery-item" onclick="openLightbox(event)">
          <img src="../assets/images/tboacademy-video-seo.jpg" alt="Video SEO Rankings">
          <div class="gallery-item-caption">Video SEO</div>
        </div>
        <div class="gallery-item" onclick="openLightbox(event)">
          <img src="../assets/images/tboacademy-engagement.jpg" alt="Engagement Metrics">
          <div class="gallery-item-caption">Engagement</div>
        </div>
        <div class="gallery-item" onclick="openLightbox(event)">
          <img src="../assets/images/tboacademy-youtube-traffic.jpg" alt="YouTube Traffic Impact">
          <div class="gallery-item-caption">YouTube Traffic</div>
        </div>
        <div class="gallery-item" onclick="openLightbox(event)">
          <img src="../assets/images/tboacademy-session-duration.jpg" alt="Session Duration Improvement">
          <div class="gallery-item-caption">Session Duration</div>
        </div>
        <div class="gallery-item" onclick="openLightbox(event)">
          <img src="../assets/images/tboacademy-lead-generation.jpg" alt="Lead Generation Metrics">
          <div class="gallery-item-caption">Lead Generation</div>
        </div>
      </div>

      <!-- Daily Work -->
      <section class="project-detail-section">
        <h2>Daily Responsibilities</h2>
        <ul>
          <li><strong>Keyword Research:</strong> Conducted niche keyword research targeting travel agent queries. Analyzed search intent and prioritized high-intent, lower-volume keywords.</li>
          <li><strong>Video Optimization:</strong> Created video transcripts, optimized YouTube metadata, added video schema markup. Tracked video watch time and click-through rates as engagement metrics.</li>
          <li><strong>UX Audits (Bi-weekly):</strong> Analyzed user behavior using Google Analytics and heatmaps. Identified pages with high bounce rates and low engagement. Proposed UX improvements and worked with product team on implementation.</li>
          <li><strong>Content Briefs:</strong> Created SEO-optimized content briefs for course creators. Included target keywords, learning objectives, and internal linking recommendations.</li>
          <li><strong>Internal Linking:</strong> Built semantic internal linking between related courses and learning paths to guide users and improve crawl efficiency.</li>
          <li><strong>Reporting (Weekly):</strong> Built Looker Studio dashboards tracking ranking changes, organic traffic, engagement metrics (time-on-page, video views, scroll depth), and learning completion rates.</li>
        </ul>
      </section>

      <!-- Tech Stack -->
      <section class="project-detail-section">
        <h2>Tools & Technologies</h2>
        <div class="skill-pill-row">
          <span class="skill-pill">YouTube SEO</span>
          <span class="skill-pill">Video Schema</span>
          <span class="skill-pill">Google Analytics</span>
          <span class="skill-pill">Hotjar</span>
          <span class="skill-pill">Looker Studio</span>
          <span class="skill-pill">Google Search Console</span>
          <span class="skill-pill">Semrush</span>
          <span class="skill-pill">Data Studio</span>
          <span class="skill-pill">JSON-LD Schema</span>
        </div>
      </section>

      <!-- Results -->
      <section class="project-detail-section">
        <h2>Results & Impact</h2>
        <ul>
          <li><strong>10x Traffic Growth:</strong> Scaled from 2K to 20K monthly organic visitors through video + content optimization.</li>
          <li><strong>500+ Page 1 Keywords:</strong> Built a niche keyword portfolio in the travel education space.</li>
          <li><strong>200%+ Engagement Improvement:</strong> Average session duration increased from 1.5 min to 4+ min, and bounce rate dropped from 75% to 40%.</li>
          <li><strong>YouTube Discovery:</strong> TBO Academy videos now rank in Google Video search and YouTube for multiple learning-intent queries, driving additional traffic.</li>
          <li><strong>Lead Generation Success:</strong> Increased organic leads to sales team by 8x, with significantly better lead quality due to engaged, educated audience.</li>
        </ul>
      </section>

      <!-- Learnings -->
      <section class="project-detail-section">
        <h2>Key Learnings</h2>
        <ul>
          <li>For B2B educational sites, engagement metrics matter more than rankings. Focus on time-on-page, scroll depth, and video watch time.</li>
          <li>Video is critical for B2B education. Ranking videos in YouTube search and Google Video results can drive 30-40% of organic traffic.</li>
          <li>UX improvements directly impact SEO. Better navigation and clearer learning paths improve engagement, which improves rankings.</li>
          <li>B2B audiences are smaller but higher-intent. Niche keywords with lower volume often convert better than broad keywords.</li>
          <li>Community (comments, Q&A, reviews) is a ranking signal for educational content. Encourage interaction and respond to comments.</li>
        </ul>
      </section>

      <!-- CTA -->
      <div class="project-detail-cta">
        <a href="mailto:rokumar350@gmail.com" class="btn-primary">Get in touch</a>
        <a href="../index.html" class="btn-secondary">View other projects</a>
      </div>
    </article>
  </div>

  <!-- Lightbox Modal -->
  <div class="lightbox" id="lightbox">
    <div class="lightbox-content">
      <button class="lightbox-close" onclick="closeLightbox()">&times;</button>
      <img class="lightbox-image" id="lightbox-image" src="" alt="Full size image">
    </div>
  </div>

  <script>
    function openLightbox(event) {
      const img = event.currentTarget.querySelector('img');
      const lightbox = document.getElementById('lightbox');
      const lightboxImage = document.getElementById('lightbox-image');
      lightboxImage.src = img.src;
      lightboxImage.alt = img.alt;
      lightbox.classList.add('active');
    }

    function closeLightbox() {
      const lightbox = document.getElementById('lightbox');
      lightbox.classList.remove('active');
    }

    document.getElementById('lightbox').addEventListener('click', function(event) {
      if (event.target === this) {
        closeLightbox();
      }
    });

    document.addEventListener('keydown', function(event) {
      if (event.key === 'Escape') {
        closeLightbox();
      }
    });
  </script>
</body>
</html>
