<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>ZamZam.com B2B Travel Supplier and E-Commerce Platform - Rohit Kumar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../css/styles.css" />
</head>
<body>
  <!-- Navigation -->
  <nav>
    <div class="page">
      <div class="nav-content">
        <a href="../index.html" class="nav-logo">Rohit Kumar</a>
        <ul class="nav-links">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../index.html#skills">Skills</a></li>
          <li><a href="../index.html#about">About</a></li>
          <li><a href="../index.html#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="page">
    <a href="../index.html" class="back-home">Back to all projects</a>

    <article class="project-detail">
      <!-- Hero Image -->
      <div class="project-detail-hero">
        <img src="../assets/images/zamzam-hero.png" alt="ZamZam E-Commerce Dashboard" style="width: 100%; height: 100%; object-fit: cover;">
      </div>

      <!-- Title & Meta -->
      <h1 class="project-detail-title">E-Commerce & Product Development</h1>
      <div class="project-detail-meta">
        <div class="project-detail-meta-item">
          <strong>Company:</strong> ZamZam.com (TBO Tek)
        </div>
        <div class="project-detail-meta-item">
          <strong>Role:</strong> SEO Executive
        </div>
        <div class="project-detail-meta-item">
          <strong>Duration:</strong> Launch Phase (1+ Year)
        </div>
      </div>

      <!-- Key Metrics -->
      <div class="project-detail-metrics">
        <div class="metric-card">
          <div class="metric-label">Monthly Organic Traffic</div>
          <div class="metric-value">600K</div>
        </div>
        <div class="metric-card">
          <div class="metric-label">Featured Snippets</div>
          <div class="metric-value">200+</div>
        </div>
        <div class="metric-card">
          <div class="metric-label">Page 1 Keywords</div>
          <div class="metric-value">2,000+</div>
        </div>
      </div>

      <!-- Project Overview -->
      <section class="project-detail-section">
        <h2>Project Overview</h2>
        <p>
          ZamZam.com is an e-commerce platform for Umrah and religious travel packages. The challenge was launching a new brand 
          in a highly competitive niche dominated by established travel agencies. Working closely with the development team from 
          pre-launch through full scale, I built an SEO foundation that enabled the site to achieve 600K monthly organic visits 
          and 200+ featured snippets within the first year.
        </p>
      </section>

      <!-- Challenge -->
      <section class="project-detail-section">
        <h2>Challenge</h2>
        <p>
          Building SEO for a new e-commerce site from scratch presented unique obstacles:
        </p>
        <ul>
          <li><strong>Zero Domain Authority:</strong> No backlinks, no brand history, no trust signals. Competing against established travel sites with years of authority.</li>
          <li><strong>Competitive Niche:</strong> Umrah and religious travel have high buyer intent and high CPC, attracting well-funded competitors.</li>
          <li><strong>Technical Decisions at Scale:</strong> E-commerce sites have thousands of URLs (products, reviews, guides). Wrong structural choices impact thousands of pages.</li>
          <li><strong>Thin Content Risk:</strong> Product pages without unique value get penalized. Balancing descriptions with unique insights is critical.</li>
          <li><strong>Launch Timing:</strong> Site needed to be SEO-ready from day one. Post-launch fixes are 10x harder to implement at scale.</li>
        </ul>
      </section>

      <!-- Strategy -->
      <section class="project-detail-section">
        <h2>Strategy & Execution</h2>
        <p>
          I took a pre-launch and launch-phase approach:
        </p>
        <ul>
          <li><strong>Pre-Launch Collaboration:</strong> Worked with developers 4-6 weeks before launch to design URL structure, implement breadcrumbs, set up XML sitemaps, and establish internal linking patterns. This ensured crawlability and indexation from day one.</li>
          <li><strong>Featured Snippet Strategy:</strong> Analyzed competitor content and identified "zero-click" search opportunities (e.g., "How much does Umrah cost", "Best time to go Umrah", "Umrah visa process"). Created comprehensive guides and comparison pages targeting these questions.</li>
          <li><strong>Long-Tail Keyword Focus:</strong> Instead of competing for "Umrah packages" (too competitive), targeted long-tail queries like "5-star Umrah packages under 1 lakh", "Umrah packages from Delhi", "Ramadan Umrah deals". These had lower CPC and higher conversion intent.</li>
          <li><strong>Content Clusters:</strong> Organized content into thematic clusters (e.g., "Umrah for beginners" → includes visa guides, packing lists, step-by-step walkthroughs). Interconnected with semantic internal links to build topical authority.</li>
          <li><strong>Off-Page Authority:</strong> Executed targeted link-building through PR submissions to travel blogs, travel niche directories, and high-authority Indian directories. Also created infographics (e.g., "Umrah Checklist") and contributed guest posts to build early backlinks.</li>
        </ul>
      </section>

      <!-- Gallery Section: Insights & Screenshots -->
      <div class="gallery-section-title">📊 Insights & Results Gallery</div>
      <div class="project-gallery">
        <div class="gallery-item" onclick="openLightbox(event)">
          <img src="../assets/images/zamzam-traffic-growth.jpg" alt="Monthly Traffic Growth">
          <div class="gallery-item-caption">Traffic Growth</div>
        </div>
        <div class="gallery-item" onclick="openLightbox(event)">
          <img src="../assets/images/zamzam-featured-snippets.jpg" alt="Featured Snippets Captured">
          <div class="gallery-item-caption">Featured Snippets</div>
        </div>
        <div class="gallery-item" onclick="openLightbox(event)">
          <img src="../assets/images/zamzam-keyword-rankings.jpg" alt="Keyword Ranking Progression">
          <div class="gallery-item-caption">Keyword Rankings</div>
        </div>
        <div class="gallery-item" onclick="openLightbox(event)">
          <img src="../assets/images/zamzam-content-gap.jpg" alt="Content Gap Analysis">
          <div class="gallery-item-caption">Content Gap Analysis</div>
        </div>
        <div class="gallery-item" onclick="openLightbox(event)">
          <img src="../assets/images/zamzam-backlinks.jpg" alt="Link Building Results">
          <div class="gallery-item-caption">Link Building</div>
        </div>
        <div class="gallery-item" onclick="openLightbox(event)">
          <img src="../assets/images/zamzam-organic-conversions.jpg" alt="Organic Conversion Metrics">
          <div class="gallery-item-caption">Conversions</div>
        </div>
      </div>

      <!-- Daily Work -->
      <section class="project-detail-section">
        <h2>Daily Responsibilities</h2>
        <ul>
          <li><strong>Keyword Research (Pre-Launch):</strong> Used Semrush and Ahrefs to map out 1000+ target keywords across product, informational, and transactional intent. Prioritized by volume, difficulty, and conversion potential.</li>
          <li><strong>Dev Coordination:</strong> Provided technical SEO specifications to developers including meta tag requirements, schema markup (Product, Review, FAQ), canonical tag placement, and mobile optimization.</li>
          <li><strong>Content Gap Analysis:</strong> Compared our planned content against top competitors. Identified gaps where we could create more comprehensive guides than competitors.</li>
          <li><strong>On-Page Optimization:</strong> Wrote/guided content for high-value pages ensuring keyword optimization, natural language, compelling CTAs, and internal links.</li>
          <li><strong>Link Building Campaign:</strong> Coordinated outreach to travel blogs, niche directories, and authority sites. Created link-worthy assets (e.g., "Complete Umrah Planning Guide", "Umrah Cost Breakdown Infographic").</li>
          <li><strong>Ranking Tracking (Weekly):</strong> Monitored keyword rankings and identified quick wins (pages on verge of ranking). Optimized these pages for quick ranking boosts.</li>
        </ul>
      </section>

      <!-- Tech Stack -->
      <section class="project-detail-section">
        <h2>Tools & Technologies</h2>
        <div class="skill-pill-row">
          <span class="skill-pill">Semrush</span>
          <span class="skill-pill">Ahrefs</span>
          <span class="skill-pill">Screaming Frog</span>
          <span class="skill-pill">Product Schema</span>
          <span class="skill-pill">JSON-LD</span>
          <span class="skill-pill">Google Search Console</span>
          <span class="skill-pill">Google Analytics</span>
          <span class="skill-pill">Canva</span>
          <span class="skill-pill">Google Docs</span>
        </div>
      </section>

      <!-- Results -->
      <section class="project-detail-section">
        <h2>Results & Impact</h2>
        <ul>
          <li><strong>600K Monthly Organic Traffic:</strong> Achieved in under 1 year, a remarkable accomplishment for a new e-commerce site in a competitive niche.</li>
          <li><strong>200+ Featured Snippets:</strong> Captured answer box placements for 200+ queries, driving significant "zero-click" visibility and brand awareness.</li>
          <li><strong>2,000+ Page 1 Keywords:</strong> Built a sustainable keyword portfolio across product pages, guides, and comparison pages.</li>
          <li><strong>High Conversion Content:</strong> Focus on long-tail keywords and intent-driven content resulted in better-quality organic traffic with higher conversion rates than competitors.</li>
          <li><strong>Brand Authority:</strong> Became the go-to resource for Umrah information, reflected in increasing brand searches and media mentions.</li>
        </ul>
      </section>

      <!-- Learnings -->
      <section class="project-detail-section">
        <h2>Key Learnings</h2>
        <ul>
          <li>Pre-launch SEO collaboration with developers is worth 10x more than post-launch fixes. Get it right from day one.</li>
          <li>For competitive niches, long-tail keywords are your friend. Higher conversion, lower competition, faster ranking wins.</li>
          <li>Featured snippets are a ranking signal. Sites that dominate answer boxes tend to grow faster overall.</li>
          <li>Thematic content clusters with strong internal linking build topical authority faster than scattered, unrelated content.</li>
          <li>Link building is still important for new sites. Quality early links from relevant sources dramatically accelerate growth.</li>
        </ul>
      </section>

      <!-- CTA -->
      <div class="project-detail-cta">
        <a href="mailto:rokumar350@gmail.com" class="btn-primary">Get in touch</a>
        <a href="../index.html" class="btn-secondary">View other projects</a>
      </div>
    </article>
  </div>

  <!-- Lightbox Modal -->
  <div class="lightbox" id="lightbox">
    <div class="lightbox-content">
      <button class="lightbox-close" onclick="closeLightbox()">&times;</button>
      <img class="lightbox-image" id="lightbox-image" src="" alt="Full size image">
    </div>
  </div>

  <script>
    function openLightbox(event) {
      const img = event.currentTarget.querySelector('img');
      const lightbox = document.getElementById('lightbox');
      const lightboxImage = document.getElementById('lightbox-image');
      lightboxImage.src = img.src;
      lightboxImage.alt = img.alt;
      lightbox.classList.add('active');
    }

    function closeLightbox() {
      const lightbox = document.getElementById('lightbox');
      lightbox.classList.remove('active');
    }

    document.getElementById('lightbox').addEventListener('click', function(event) {
      if (event.target === this) {
        closeLightbox();
      }
    });

    document.addEventListener('keydown', function(event) {
      if (event.key === 'Escape') {
        closeLightbox();
      }
    });
  </script>
</body>
</html>
