<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>SEO, Digital Marketing and Data Analyst - Rohit Kumar </title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="SEO Portfolio showcasing 6+ years of experience managing SEO for Hindustan Times, Livemint, ZamZam, and more. Case studies on news SEO, finance, e-commerce, and local SEO." />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <!-- Navigation -->
  <nav>
    <div class="page">
      <div class="nav-content">
        <a href="index.html" class="nav-logo">Rohit Kumar</a>
        <ul class="nav-links">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="page">
       <!-- HERO SECTION -->
    <header class="hero">
      <div class="hero-content">
        <div class="hero-kicker">
          <span class="hero-kicker-dot"></span>
          Senior SEO Analyst · 6+ Years
        </div>
        <h1 class="hero-title">
          SEO Case Studies for <span>News, Finance & Travel - Rohit Kumar</span>
        </h1>
        <p class="hero-subtitle">
          Managing SEO at scale for Hindustan Times, Livemint, and TBO – from 4M+ daily users
          on news to 600K organic visits on new builds, with deep focus on technical SEO,
          Discover, and event coverage.
        </p>
      </div>
    </header>

     <!-- HERO CAROUSEL SECTION -->
    <div class="hero-carousel" id="heroCarousel">
      <div class="carousel-slide active">
        <img src="./assets/images/zamzam-hero.png" alt="SEO Expertise">
      </div>
      <div class="carousel-slide">
        <img src="./assets/images/tboacademy-hero.png" alt="Digital Marketing">
      </div>
      <div class="carousel-slide">
        <img src="./assets/images/livehindustan-hero.png" alt="Data Analytics">
      </div>
      <div class="carousel-slide">
        <img src="./assets/images/livemint-banner.png" alt="Technical SEO">
      </div>

      <!-- Carousel Controls -->
      <button class="carousel-arrow prev" onclick="changeHeroSlide(-1)">❮</button>
      <button class="carousel-arrow next" onclick="changeHeroSlide(1)">❯</button>
      
      <div class="carousel-controls" id="heroControls">
        <button class="carousel-dot active" onclick="goToHeroSlide(0)"></button>
        <button class="carousel-dot" onclick="goToHeroSlide(1)"></button>
        <button class="carousel-dot" onclick="goToHeroSlide(2)"></button>
        <button class="carousel-dot" onclick="goToHeroSlide(3)"></button>
      </div>
    </div>

    <!-- PROJECTS SECTION -->
    <section>
      <h2 class="section-title">Case Studies and Projects Handled</h2>
      <div class="project-grid">
        
        <!-- PROJECT 1: LIVEHINDUSTAN -->
        <a href="projects/livehindustan.html" style="text-decoration: none; color: inherit;">
          <article class="project-card">
            <div class="project-card-inner">
              <!-- Image Carousel -->
              <div class="project-card-carousel" id="carousel-1">
                <div class="carousel-slide-card active">
                  <img src="./assets/images/livehindustan-hero.png" alt="Livehindustan Dashboard">
                </div>
                <div class="carousel-slide-card">
                  <img src="./assets/images/livehindustan-traffic.png" alt="Traffic Growth">
                </div>
                <div class="carousel-slide-card">
                  <img src="./assets/images/livehindustan-discover.png" alt="Discover Rankings">
                </div>

                <div class="project-card-label">Livehindustan.com · News</div>

                <!-- Card Carousel Controls -->
                <button class="card-carousel-arrow prev" onclick="changeCardSlide(event, -1)">❮</button>
                <button class="card-carousel-arrow next" onclick="changeCardSlide(event, 1)">❯</button>

                <div class="card-carousel-controls">
                  <button class="card-carousel-dot active" onclick="goToCardSlide(event, 0)"></button>
                  <button class="card-carousel-dot" onclick="goToCardSlide(event, 1)"></button>
                  <button class="card-carousel-dot" onclick="goToCardSlide(event, 2)"></button>
                </div>
              </div>

              <div class="project-body">
                <div class="tag-row">
                  <span class="pill pill-accent">
                    <span class="pill-dot"></span> High-Volume News
                  </span>
                  <span class="pill">Sr. SEO Analyst</span>
                  <span class="pill">Real-Time Trends</span>
                </div>
                <div class="project-heading">
                  <h3 class="project-title">High-Volume News Scalability</h3>
                  <p class="project-meta">Livehindustan.com (HT Digital) · Real-time events & Discover</p>
                </div>
                <div class="project-impact">
                  <div class="project-impact-label">Impact</div>
                  <div class="project-impact-main">
                    Stability for 4M+ DAU, 70%+ stories optimized for Discover/Top Stories,
                    and 100K+ Page 1 keywords.
                  </div>
                </div>
                <div>
                  <div class="project-section-label">Challenge</div>
                  <p class="project-text">
                    Maintaining performance during high-velocity news cycles and large traffic spikes
                    for major national events.
                  </p>
                </div>
                <div>
                  <div class="project-section-label">Strategy & Execution</div>
                  <p class="project-text">
                    Implemented a newsroom SEO framework, optimized L1/L2 navigation daily, and built
                    robust keyword plans for Elections, Asia Cup, and Diwali coverage.
                  </p>
                </div>
              </div>
              <div class="project-footer">
                <span class="stack-tag">Looker Studio</span>
                <span class="stack-tag">Google Discover</span>
                <span class="stack-tag">Real-Time Analytics</span>
                <span class="stack-tag">SimilarWeb</span>
              </div>
            </div>
          </article>
        </a>


        <!-- PROJECT 2: LIVEMINT -->
        <a href="projects/livemint.html" style="text-decoration: none; color: inherit;">
          <article class="project-card">
            <div class="project-card-inner">
              <!-- Image Carousel -->
              <div class="project-card-carousel" id="carousel-2">
                <div class="carousel-slide-card active">
                  <img src="./assets/images/livemint-banner.png" alt="Livemint Finance">
                </div>
                <div class="carousel-slide-card">
                  <img src="./assets/images/livemint-subscription.png" alt="Subscription Growth">
                </div>
                <div class="carousel-slide-card">
                  <img src="./assets/images/livemint-yml-keywords.png" alt="YMYL Keywords">
                </div>

                <div class="project-card-label">Livemint.com · Finance</div>

                <button class="card-carousel-arrow prev" onclick="changeCardSlide(event, -1)">❮</button>
                <button class="card-carousel-arrow next" onclick="changeCardSlide(event, 1)">❯</button>

                <div class="card-carousel-controls">
                  <button class="card-carousel-dot active" onclick="goToCardSlide(event, 0)"></button>
                  <button class="card-carousel-dot" onclick="goToCardSlide(event, 1)"></button>
                  <button class="card-carousel-dot" onclick="goToCardSlide(event, 2)"></button>
                </div>
              </div>

              <div class="project-body">
                <div class="tag-row">
                  <span class="pill pill-accent">
                    <span class="pill-dot"></span> Finance & Premium
                  </span>
                  <span class="pill">Sr. SEO Analyst</span>
                  <span class="pill">YMYL</span>
                </div>
                <div class="project-heading">
                  <h3 class="project-title">Finance & Premium Subscription Growth</h3>
                  <p class="project-meta">Livemint.com (HT Digital) · Personal Finance & Paywalled</p>
                </div>
                <div class="project-impact">
                  <div class="project-impact-label">Impact</div>
                  <div class="project-impact-main">
                    Personal Finance traffic from 300K → 500K daily users;
                    premium-focused traffic from 70K → 120K; 5K+ Page 1 finance keywords.
                  </div>
                </div>
                <div>
                  <div class="project-section-label">Challenge</div>
                  <p class="project-text">
                    Growing visibility and trust for "Your Money" YMYL topics and paywalled content
                    while maintaining performance and compliance.
                  </p>
                </div>
                <div>
                  <div class="project-section-label">Strategy & Execution</div>
                  <p class="project-text">
                    Focused on Finance/How-To schema, Core Web Vitals, and clean internal linking
                    to build topical authority and support subscription funnels.
                  </p>
                </div>
              </div>
              <div class="project-footer">
                <span class="stack-tag">JIRA</span>
                <span class="stack-tag">Schema Markup</span>
                <span class="stack-tag">Core Web Vitals</span>
                <span class="stack-tag">YMYL SEO</span>
              </div>
            </div>
          </article>
        </a>


        <!-- PROJECT 3: ZAMZAM -->
        <a href="projects/zamzam.html" style="text-decoration: none; color: inherit;">
          <article class="project-card">
            <div class="project-card-inner">
              <!-- Image Carousel -->
              <div class="project-card-carousel" id="carousel-3">
                <div class="carousel-slide-card active">
                  <img src="./assets/images/zamzam-hero.png" alt="ZamZam ECommerce">
                </div>
                <div class="carousel-slide-card">
                  <img src="./assets/images/zamzam-hero.png" alt="Traffic Growth">
                </div>
                <div class="carousel-slide-card">
                  <img src="./assets/images/zamzam-hero.png" alt="Featured Snippets">
                </div>

                <div class="project-card-label">ZamZam.com · E‑Commerce</div>

                <button class="card-carousel-arrow prev" onclick="changeCardSlide(event, -1)">❮</button>
                <button class="card-carousel-arrow next" onclick="changeCardSlide(event, 1)">❯</button>

                <div class="card-carousel-controls">
                  <button class="card-carousel-dot active" onclick="goToCardSlide(event, 0)"></button>
                  <button class="card-carousel-dot" onclick="goToCardSlide(event, 1)"></button>
                  <button class="card-carousel-dot" onclick="goToCardSlide(event, 2)"></button>
                </div>
              </div>

              <div class="project-body">
                <div class="tag-row">
                  <span class="pill pill-accent">
                    <span class="pill-dot"></span> E‑Commerce & Product
                  </span>
                  <span class="pill">SEO Executive</span>
                  <span class="pill">New Build</span>
                </div>
                <div class="project-heading">
                  <h3 class="project-title">E‑Commerce & Product Development</h3>
                  <p class="project-meta">ZamZam.com (TBO Tek) · Umrah & Religious Travel</p>
                </div>
                <div class="project-impact">
                  <div class="project-impact-label">Impact</div>
                  <div class="project-impact-main">
                    Scaled to ~600K monthly organic visits, 200+ featured snippets,
                    and 2,000+ Page 1 keywords in a competitive niche.
                  </div>
                </div>
                <div>
                  <div class="project-section-label">Challenge</div>
                  <p class="project-text">
                    Launching a new brand in the religious travel market and capturing
                    long-tail & question-based intent quickly.
                  </p>
                </div>
                <div>
                  <div class="project-section-label">Strategy & Execution</div>
                  <p class="project-text">
                    Worked with developers pre-launch for clean code and architecture, then
                    built a long‑tail content and featured snippet strategy.
                  </p>
                </div>
              </div>
              <div class="project-footer">
                <span class="stack-tag">Semrush</span>
                <span class="stack-tag">Product SEO</span>
                <span class="stack-tag">HTML/CSS Guidance</span>
                <span class="stack-tag">Featured Snippets</span>
              </div>
            </div>
          </article>
        </a>


        <!-- PROJECT 4: TBO ACADEMY -->
        <a href="projects/tboacademy.html" style="text-decoration: none; color: inherit;">
          <article class="project-card">
            <div class="project-card-inner">
              <!-- Image Carousel -->
              <div class="project-card-carousel" id="carousel-4">
                <div class="carousel-slide-card active">
                  <img src="./assets/images/tboacademy-hero.png" alt="TBO Academy">
                </div>
                <div class="carousel-slide-card">
                  <img src="./assets/images/tboacademy-hero.png" alt="Video SEO">
                </div>
                <div class="carousel-slide-card">
                  <img src="./assets/images/tboacademy-hero.png" alt="Engagement Metrics">
                </div>

                <div class="project-card-label">TBO Academy · B2B</div>

                <button class="card-carousel-arrow prev" onclick="changeCardSlide(event, -1)">❮</button>
                <button class="card-carousel-arrow next" onclick="changeCardSlide(event, 1)">❯</button>

                <div class="card-carousel-controls">
                  <button class="card-carousel-dot active" onclick="goToCardSlide(event, 0)"></button>
                  <button class="card-carousel-dot" onclick="goToCardSlide(event, 1)"></button>
                  <button class="card-carousel-dot" onclick="goToCardSlide(event, 2)"></button>
                </div>
              </div>

              <div class="project-body">
                <div class="tag-row">
                  <span class="pill pill-accent">
                    <span class="pill-dot"></span> B2B Authority
                  </span>
                  <span class="pill">SEO Executive</span>
                  <span class="pill">UI/UX</span>
                </div>
                <div class="project-heading">
                  <h3 class="project-title">B2B Authority Building</h3>
                  <p class="project-meta">TBO Academy · Travel Agent Education</p>
                </div>
                <div class="project-impact">
                  <div class="project-impact-label">Impact</div>
                  <div class="project-impact-main">
                    Reached 20K monthly organic visitors and 500+ Page 1 keywords
                    in a B2B learning niche.
                  </div>
                </div>
                <div>
                  <div class="project-section-label">Challenge</div>
                  <p class="project-text">
                    Engaging travel agents (B2B) rather than general consumers and keeping
                    them on page for longer learning sessions.
                  </p>
                </div>
                <div>
                  <div class="project-section-label">Strategy & Execution</div>
                  <p class="project-text">
                    Revamped UI/UX for learning paths and optimized video content on-site
                    and on YouTube to support discovery and engagement.
                  </p>
                </div>
              </div>
              <div class="project-footer">
                <span class="stack-tag">YouTube SEO</span>
                <span class="stack-tag">UI/UX Audit</span>
                <span class="stack-tag">B2B Strategy</span>
              </div>
            </div>
          </article>
        </a>


        <!-- PROJECT 5: NEWS SATEEK -->
        <a href="projects/newssateek.html" style="text-decoration: none; color: inherit;">
          <article class="project-card">
            <div class="project-card-inner">
              <!-- Image Carousel -->
              <div class="project-card-carousel" id="carousel-5">
                <div class="carousel-slide-card active">
                  <img src="./assets/images/newssateek-hero.jpg" alt="News Sateek">
                </div>
                <div class="carousel-slide-card">
                  <img src="./assets/images/newssateek-hero.jpg" alt="Growth Graph">
                </div>
                <div class="carousel-slide-card">
                  <img src="./assets/images/newssateek-hero.jpg" alt="Revenue Growth">
                </div>

                <div class="project-card-label">News Sateek · Owned Media</div>

                <button class="card-carousel-arrow prev" onclick="changeCardSlide(event, -1)">❮</button>
                <button class="card-carousel-arrow next" onclick="changeCardSlide(event, 1)">❯</button>

                <div class="card-carousel-controls">
                  <button class="card-carousel-dot active" onclick="goToCardSlide(event, 0)"></button>
                  <button class="card-carousel-dot" onclick="goToCardSlide(event, 1)"></button>
                  <button class="card-carousel-dot" onclick="goToCardSlide(event, 2)"></button>
                </div>
              </div>

              <div class="project-body">
                <div class="tag-row">
                  <span class="pill pill-accent">
                    <span class="pill-dot"></span> Entrepreneurial
                  </span>
                  <span class="pill">Founder</span>
                  <span class="pill">Monetization</span>
                </div>
                <div class="project-heading">
                  <h3 class="project-title">Entrepreneurial Success & Exit</h3>
                  <p class="project-meta">News Sateek · WordPress News Brand</p>
                </div>
                <div class="project-impact">
                  <div class="project-impact-label">Impact</div>
                  <div class="project-impact-main">
                    Grew from 0 → 20K+ monthly organic traffic in 1 year, 100+ Page 1 keywords,
                    and achieved a profitable exit.
                  </div>
                </div>
                <div>
                  <div class="project-section-label">Scope</div>
                  <p class="project-text">
                    End‑to‑end ownership of content planning, technical setup, monetization,
                    and growth strategy for a niche news brand.
                  </p>
                </div>
                <div>
                  <div class="project-section-label">Strategy & Execution</div>
                  <p class="project-text">
                    Built a lean WordPress stack with fast templates, schema, and indexation
                    hygiene to maximize RPM and long‑term SEO value.
                  </p>
                </div>
              </div>
              <div class="project-footer">
                <span class="stack-tag">WordPress</span>
                <span class="stack-tag">AdSense</span>
                <span class="stack-tag">Business Strategy</span>
                <span class="stack-tag">Technical SEO</span>
              </div>
            </div>
          </article>
        </a>


        <!-- PROJECT 6: INDIA INTERACTIVE -->
        <a href="projects/india-interactive.html" style="text-decoration: none; color: inherit;">
          <article class="project-card">
            <div class="project-card-inner">
              <!-- Image Carousel -->
              <div class="project-card-carousel" id="carousel-6">
                <div class="carousel-slide-card active">
                  <img src="./assets/images/india-interactive-hero.png" alt="Local SEO">
                </div>
                <div class="carousel-slide-card">
                  <img src="./assets/images/india-interactive-hero.png" alt="GMB Insights">
                </div>
                <div class="carousel-slide-card">
                  <img src="./assets/images/india-interactive-hero.png" alt="Local Rankings">
                </div>

                <div class="project-card-label">India Interactive · Local SEO</div>

                <button class="card-carousel-arrow prev" onclick="changeCardSlide(event, -1)">❮</button>
                <button class="card-carousel-arrow next" onclick="changeCardSlide(event, 1)">❯</button>

                <div class="card-carousel-controls">
                  <button class="card-carousel-dot active" onclick="goToCardSlide(event, 0)"></button>
                  <button class="card-carousel-dot" onclick="goToCardSlide(event, 1)"></button>
                  <button class="card-carousel-dot" onclick="goToCardSlide(event, 2)"></button>
                </div>
              </div>

              <div class="project-body">
                <div class="tag-row">
                  <span class="pill pill-accent">
                    <span class="pill-dot"></span> Local SEO
                  </span>
                  <span class="pill">SEO Executive</span>
                  <span class="pill">Tourism</span>
                </div>
                <div class="project-heading">
                  <h3 class="project-title">Local SEO Domination</h3>
                  <p class="project-meta">India Interactive · Agra Tourism & Taxi Brands</p>
                </div>
                <div class="project-impact">
                  <div class="project-impact-label">Impact</div>
                  <div class="project-impact-main">
                    Agra Taxi: 30+ Page 1 keywords; Perfect Agra Tours: 20+; Taj Mirror Tours: 20+,
                    across high-intent location queries.
                  </div>
                </div>
                <div>
                  <div class="project-section-label">Scope</div>
                  <p class="project-text">
                    Full local SEO for multiple Agra tourism and taxi brands, including on‑page,
                    GMB, and backlink foundations.
                  </p>
                </div>
                <div>
                  <div class="project-section-label">Daily Work</div>
                  <ul class="project-list">
                    <li>Ran manual keyword research on location + service combinations.</li>
                    <li>Used Screaming Frog for technical audits and clean‑up.</li>
                    <li>Optimized Google My Business and analyzed competitor backlinks.</li>
                  </ul>
                </div>
              </div>
              <div class="project-footer">
                <span class="stack-tag">Local SEO</span>
                <span class="stack-tag">Screaming Frog</span>
                <span class="stack-tag">Manual Audits</span>
                <span class="stack-tag">GMB</span>
              </div>
            </div>
          </article>
        </a>
      </div>
    </section>


    <!-- SKILLS SECTION -->
    <section class="skills" id="skills">
      <h2 class="section-title">Skills & Tools</h2>
      <div class="skills-groups">
        <div class="skills-card">
          <div class="skills-title">Core Skills</div>
          <div class="skill-pill-row">
            <span class="skill-pill">SEO Strategy</span>
            <span class="skill-pill">SEO Campaign</span>
            <span class="skill-pill">Technical SEO</span>
            <span class="skill-pill">on Page SEO</span>
            <span class="skill-pill">Off-Page SEO</span>
            <span class="skill-pill">Keyword Research</span>
            <span class="skill-pill">Link Building</span>
            <span class="skill-pill">Content Marketing</span>
            <span class="skill-pill">Technical Audit</span>
          </div>
        </div>
        <div class="skills-card">
          <div class="skills-title">Development</div>
          <div class="skill-pill-row">
            <span class="skill-pill">WordPress</span>
            <span class="skill-pill">HTML</span>
            <span class="skill-pill">CSS</span>
            <span class="skill-pill">PHP</span>
            <span class="skill-pill">SQL</span>
            <span class="skill-pill">AI ChatGPT/Gemini </span>
            <span class="skill-pill">VIBE Coding</span>
            <span class="skill-pill">Task Automation</span>
          </div>
        </div>
        <div class="skills-card">
          <div class="skills-title">Tools</div>
          <div class="skill-pill-row">
            <span class="skill-pill">Google Analytics</span>
            <span class="skill-pill">Search Console</span>
            <span class="skill-pill">Semrush</span>
            <span class="skill-pill">Ahrefs</span>
            <span class="skill-pill">Screaming Frog</span>
            <span class="skill-pill">Looker Studio</span>
            <span class="skill-pill">JIRA</span>
            <span class="skill-pill">ChatGPT</span>
            <span class="skill-pill">Gemini</span>
          </div>
        </div>
      </div>
    </section>


    <!-- ABOUT SECTION -->
    <section class="about" id="about">
      <h2 class="section-title">About Me</h2>
      <p class="about-text">
        I am a Senior SEO Analyst with 6+ years of experience, currently working with Hindustan Times and managing SEO for Live Hindustan
        and Livemint and helping maintain visibility for over 4 million daily users. My background in BCA and
        hands-on WordPress and SQL experience lets me bridge the gap between code and content to
        execute complex technical SEO strategies. From growing ZamZam.com to 600K monthly organic
        traffic from scratch to optimizing real-time election coverage at HT, I focus on data-driven,
        ROI-first growth.
      </p>
    </section>


    <!-- CONTACT SECTION -->
    <section class="contact" id="contact">
      <h2 class="section-title">Contact</h2>
      <div class="contact-grid">
        <div>
          <div class="contact-label">Email</div>
          <div class="contact-value">
            <a href="mailto:rokumar350@gmail.com">rokumar350@gmail.com</a>
          </div>
        </div>
        <div>
          <div class="contact-label">Phone</div>
          <div class="contact-value">
            <a href="tel:+918077515818">+91-8077515818</a>
          </div>
        </div>
        <div>
          <div class="contact-label">Location</div>
          <div class="contact-value">Sikandarpur, Gurgaon, Haryana, India</div>
        </div>
        <div>
          <div class="contact-label">LinkedIn</div>
          <div class="contact-value">
            <a href="https://www.linkedin.com/in/blogger-rohit/" target="_blank" rel="noopener">Rohit Kumar</a>
          </div>
        </div>
      </div>


      <a class="contact-cta" href="mailto:rokumar350@gmail.com">
        <span>↗</span>
        Let's discuss your SEO growth
      </a>
    </section>
  </div>

  <script>
    // Hero Carousel Logic
    let currentHeroSlide = 0;
    const heroSlides = document.querySelectorAll('#heroCarousel .carousel-slide');
    const heroDots = document.querySelectorAll('#heroControls .carousel-dot');
    const heroTotalSlides = heroSlides.length;
    let heroAutoSlideTimer;

    function showHeroSlide(index) {
      currentHeroSlide = (index + heroTotalSlides) % heroTotalSlides;
      
      heroSlides.forEach(slide => slide.classList.remove('active'));
      heroDots.forEach(dot => dot.classList.remove('active'));
      
      heroSlides[currentHeroSlide].classList.add('active');
      heroDots[currentHeroSlide].classList.add('active');
      
      resetHeroAutoSlide();
    }

    function changeHeroSlide(direction) {
      showHeroSlide(currentHeroSlide + direction);
    }

    function goToHeroSlide(index) {
      showHeroSlide(index);
    }

    function autoHeroSlide() {
      heroAutoSlideTimer = setTimeout(() => {
        changeHeroSlide(1);
        autoHeroSlide();
      }, 5000); // Change slide every 5 seconds
    }

    function resetHeroAutoSlide() {
      clearTimeout(heroAutoSlideTimer);
      autoHeroSlide();
    }

    // Start auto-slide
    autoHeroSlide();

    // Card Carousel Logic
    function changeCardSlide(event, direction) {
      const carousel = event.target.closest('.project-card-carousel');
      const slides = carousel.querySelectorAll('.carousel-slide-card');
      const dots = carousel.querySelectorAll('.card-carousel-dot');
      let currentIndex = 0;

      slides.forEach((slide, idx) => {
        if (slide.classList.contains('active')) currentIndex = idx;
      });

      currentIndex = (currentIndex + direction + slides.length) % slides.length;

      slides.forEach(slide => slide.classList.remove('active'));
      dots.forEach(dot => dot.classList.remove('active'));

      slides[currentIndex].classList.add('active');
      dots[currentIndex].classList.add('active');
    }

    function goToCardSlide(event, index) {
      const carousel = event.target.closest('.project-card-carousel');
      const slides = carousel.querySelectorAll('.carousel-slide-card');
      const dots = carousel.querySelectorAll('.card-carousel-dot');

      slides.forEach(slide => slide.classList.remove('active'));
      dots.forEach(dot => dot.classList.remove('active'));

      slides[index].classList.add('active');
      dots[index].classList.add('active');
    }

    // Keyboard navigation for hero carousel
    document.addEventListener('keydown', (event) => {
      if (event.key === 'ArrowLeft') changeHeroSlide(-1);
      if (event.key === 'ArrowRight') changeHeroSlide(1);
    });
  </script>
</body>
</html>
